.controller-unit {
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background: #aaa;
    border-radius: 50%;
    transform: scale(.5);
    transition: transform 600ms ease-in-out, background-color 300ms;
    &.is-center {
        background: #888;
        transform: scale(1);
        &::after {
            color: #fff;
            font-family: "icons-turn-arrow";
            font-size: 80%;
            line-height: 30px;
            content: "\e600";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        &.is-inverse {
            background: #555;
            transform: rotateY(180deg);
        }
    }
}