/* imgFigure start */
.img-figure {
    position: absolute;
    width: 320px;
    height: 360px;
    margin: 0;
    padding: 40px;
    background: #fff;
    box-sizing: border-box;
}
.fig-caption {
    text-align: center;
    .img-title {
        margin: 20px 0 0 0;
        color: #a7a0a2;
        font-size: 16px;
    }
}
/* imgFigure end */